<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset ="UTF-8">
        <meta name = "viewport" , content="width-device-width">
        <title>TILE FLIP</title>
    </head>
    <style>
       * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        } 

      body {
          height:100vh;
          width:100vw;
          background:grey;
          }

      .tile-game {
        
          display: grid;
          grid-template-columns: auto auto auto auto auto auto auto;
          grid-template-rows: auto auto auto auto;
          perspective: 1000px;
          }

      .tile {
          width: 150pxvw;
          height: 100px;
          position: relative;
          transform: scale(1);
          transform-style: preserve-3d;
          transition: transform .5s;
          }

      .tile:active {
          transform: scale(0.97);
          transition: transform .2s;
    }

      .tile.flip {
          transform: rotateY(180deg);
        }

      .front,
      .back {
        width: 100%;
        height: 100%;
        position: absolute;
        background:black;
        backface-visibility: hidden;
          }

      .front {
        transform: rotateY(180deg);
          }
    </style>
    <body>
        <script src="tileFlip.js"></script>
    </body>

</html>
